# Blender MTL File: 'MasterNarrativeScene.blend'
# Material Count: 2

newmtl Base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.010000 Textures\\[2K]Metal02\\Metal02_nrm.jpg
map_Kd Textures\\[2K]Metal27\\Metal27_col.jpg
map_Ns Textures\\[2K]Metal27\\Metal27_rgh.jpg
refl Textures\\[2K]Metal27\\Metal27_met.jpg

newmtl Floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.050000 Textures\\[2K]Metal19\\Metal19_nrm.jpg
map_Kd Textures\\[2K]Metal19\\Metal19_col.jpg
map_Ns Textures\\[2K]Metal19\\Metal19_rgh.jpg
